[versions]
indra = "3.0.1"
kotlin = "1.8.20"
configurate = "4.1.2"

[libraries]
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.0" }
